# Kitty Terminal Configuration

# Appearance
font_family      MelsoLGS Nerd Font, JetBrains Mono, Hack, DejaVu Sans Mono
font_size        15
# background       #282a36
# foreground       #f8f8f2
# cursor           #bd93f9

# Key bindings
map ctrl+shift+t  new_window

# Scrollback buffer
scrollback_lines  10000

# Tabs
tab_title_format {title}

# Mouse support
mouse_grab       none


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
