# Configure 5px of space between windows and to the screen edges.
gaps inner 10px

# Configure an additional 5px of extra space to the screen edges,
# for a total gap of 10px to the screen edges, and 5px between windows.
gaps outer 7px

workspace 0 gaps inner 0px
workspace 0 gaps outer 0px

for_window [class="firefox"] gaps inner 0px
for_window [class="firefox"] gaps outer 0px

# Only enable outer gaps when there is exactly one window or split container on the workspace.
smart_gaps inverse_outer
